{
  "UseInMemoryDatabase": false,
  "UseMsSqlDatabase": false,
  "UseMySqlDatabase": false,
  "UseCosmosDatabase": false,
  "UsePostgresDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "",
    "MsSqlConnection": "Data Source=(local);InitialCatalog=ViMusicDb;Integrated Security=true",
    "PostgresConnection": "Host=localhost;Database=ViMusicDb;Username=admin;Password=admin",
    "MySqlConnection": "",
    "CosmosConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
